<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Details </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="indexStyle.css">
</head>
<body onload="getdata()">

    <div class="container ">
        <div class="divi" id="division">
            
            

        </div>
        <br>
        <div class="nei" >
            <div class="paddingx"><br>
                <h3>Neighbour Countries</h3>
            </div>
            <div class="row " style="display: flex;">
                <div class=" row col-sm-12" id="neighbour">
                </div>
            </div>
            
        </div>
        <br>
    </div>
    
</body>
<script src="detail.js"></script>
</html>